<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.veryyoung</groupId>
	<artifactId>TestWebApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestWebApp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>org.jacoco</groupId>

			<artifactId>org.jacoco.agent</artifactId>

			<version>0.7.1.201405082137</version>

			<classifier>runtime</classifier>

		</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<addVersionToProjectName>true</addVersionToProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>

					<includes>
						<include>**/AppTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin> -->
			<plugin>

				<groupId>org.jacoco</groupId>

				<artifactId>jacoco-maven-plugin</artifactId>

				<version>0.7.1.201405082137</version>

				<executions>
					<execution>
						<id>default-instrument</id>

						<goals>

							<goal>instrument</goal>

						</goals>

					</execution>

					<execution>

						<id>default-restore-instrumented-classes</id>

						<goals>

							<goal>restore-instrumented-classes</goal>

						</goals>

					</execution>

					<execution>

						<id>default-report</id>

						<phase>prepare-package</phase>

						<goals>

							<goal>report</goal>

						</goals>

					</execution>

					<execution>

						<id>default-check</id>

						<goals>

							<goal>check</goal>

						</goals>

						<configuration>

							<rules>

							</rules>

						</configuration>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.12.2</version>

				<configuration>

					<systemPropertyVariables>

						<!--生成结果存放路径 -->

						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>

					</systemPropertyVariables>

				</configuration>

			</plugin>

		</plugins>
		</pluginManagement>
	</build>
</project>
